<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ad-bR-cZ7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blockers-->
        <scene sceneID="y6D-uY-zKt">
            <objects>
                <navigationController id="I73-Ls-WIJ" customClass="MainNavigationController" customModule="Web_Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blockers" image="blockers" id="z9O-HL-6Se"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2HB-Hn-bK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kjm-uY-iyB" kind="relationship" relationship="rootViewController" id="z5Q-YM-o0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSc-pj-KID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-488"/>
        </scene>
        <!--Web manager-->
        <scene sceneID="DeG-in-AaA">
            <objects>
                <viewController title="Web manager" id="kjm-uY-iyB" customClass="AdsController" customModule="Web_Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NET-nQ-HaC"/>
                        <viewControllerLayoutGuide type="bottom" id="Yth-TH-nh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t53-xe-UFj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-Kd-jHa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.1803921568627451" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.97254901959999995" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="80" id="gN0-6x-UT6" customClass="MainCell" customModule="Web_Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gN0-6x-UT6" id="OyB-JA-J6m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-GU-oao">
                                                    <rect key="frame" x="58" y="8" width="472" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo de la celda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-Ut-fBv">
                                                            <rect key="frame" x="2" y="0.0" width="472" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción de la celda" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-UE-RoL">
                                                            <rect key="frame" x="2" y="25.5" width="472" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2n2-Ut-fBv" firstAttribute="leading" secondItem="eUV-GU-oao" secondAttribute="leading" constant="2" id="7Ju-yY-1iA"/>
                                                        <constraint firstItem="2n2-Ut-fBv" firstAttribute="width" secondItem="eUV-GU-oao" secondAttribute="width" id="WFe-GO-wrY"/>
                                                        <constraint firstItem="3Zk-UE-RoL" firstAttribute="leading" secondItem="eUV-GU-oao" secondAttribute="leading" constant="2" id="fZU-Yi-W89"/>
                                                        <constraint firstItem="3Zk-UE-RoL" firstAttribute="width" secondItem="eUV-GU-oao" secondAttribute="width" id="gMx-2w-5zJ"/>
                                                        <constraint firstItem="3Zk-UE-RoL" firstAttribute="top" secondItem="2n2-Ut-fBv" secondAttribute="bottom" constant="3" id="iuT-pT-TVr"/>
                                                        <constraint firstItem="2n2-Ut-fBv" firstAttribute="top" secondItem="eUV-GU-oao" secondAttribute="top" id="ndf-tA-QHK"/>
                                                    </constraints>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-Ag-fuL">
                                                    <rect key="frame" x="538" y="24.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="statusChanged:" destination="gN0-6x-UT6" eventType="valueChanged" id="xvj-cq-HJO"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTX-xT-zSf">
                                                    <rect key="frame" x="13" y="22.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="AWq-nF-iL3"/>
                                                        <constraint firstAttribute="width" constant="35" id="eAp-tB-EKL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="eUV-GU-oao" secondAttribute="top" id="F9m-ki-m4p"/>
                                                <constraint firstItem="eUV-GU-oao" firstAttribute="leading" secondItem="vTX-xT-zSf" secondAttribute="trailing" constant="10" id="Fky-k1-7kx"/>
                                                <constraint firstItem="eHV-Ag-fuL" firstAttribute="leading" secondItem="eUV-GU-oao" secondAttribute="trailing" constant="8" id="Iwd-tT-qB0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eHV-Ag-fuL" secondAttribute="trailing" constant="5" id="JTw-e4-tVd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vTX-xT-zSf" secondAttribute="leading" constant="-5" id="bTE-VV-hLF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eUV-GU-oao" secondAttribute="bottom" id="ovz-E0-dPS"/>
                                                <constraint firstItem="eHV-Ag-fuL" firstAttribute="centerY" secondItem="OyB-JA-J6m" secondAttribute="centerY" id="y7j-ga-q3M"/>
                                                <constraint firstItem="vTX-xT-zSf" firstAttribute="centerY" secondItem="OyB-JA-J6m" secondAttribute="centerY" id="zfJ-3V-OrX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="3Zk-UE-RoL" id="bad-cm-eem"/>
                                            <outlet property="enabled" destination="eHV-Ag-fuL" id="wNi-jL-3h4"/>
                                            <outlet property="icon" destination="vTX-xT-zSf" id="JNy-QM-UPF"/>
                                            <outlet property="titleText" destination="2n2-Ut-fBv" id="dSL-Ke-G8n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kjm-uY-iyB" id="8Rj-El-zGs"/>
                                    <outlet property="delegate" destination="kjm-uY-iyB" id="Eyv-vd-4Ia"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fsK-Kd-jHa" secondAttribute="bottom" id="1xb-iI-UBw"/>
                            <constraint firstItem="fsK-Kd-jHa" firstAttribute="top" secondItem="t53-xe-UFj" secondAttribute="top" id="41o-En-cHv"/>
                            <constraint firstItem="fsK-Kd-jHa" firstAttribute="leading" secondItem="t53-xe-UFj" secondAttribute="leading" id="ZOh-dA-uw5"/>
                            <constraint firstAttribute="trailing" secondItem="fsK-Kd-jHa" secondAttribute="trailing" id="x3f-Bv-Lb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web Handler" id="fqL-Rl-TeB">
                        <barButtonItem key="rightBarButtonItem" title="Tutorial" style="done" id="muF-X4-83S">
                            <connections>
                                <segue destination="M4i-ie-b0X" kind="show" id="OCH-fm-gtW">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fsK-Kd-jHa" id="KAP-hQ-ima"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP3-jM-zG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-488"/>
        </scene>
        <!--Tutorial Controller-->
        <scene sceneID="2YN-0H-znx">
            <objects>
                <viewController storyboardIdentifier="TutorialController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M4i-ie-b0X" customClass="TutorialController" customModule="Web_Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vy1-cO-HBU"/>
                        <viewControllerLayoutGuide type="bottom" id="Bak-7V-Wvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbQ-uF-tbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-dN-wij">
                                <rect key="frame" x="280.5" y="506" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TQd-U7-fVW"/>
                                </constraints>
                                <connections>
                                    <action selector="pageControlValueChanged:" destination="M4i-ie-b0X" eventType="valueChanged" id="dGb-5a-VVb"/>
                                </connections>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy2-sV-eDC">
                                <rect key="frame" x="0.0" y="72" width="600" height="426"/>
                                <connections>
                                    <segue destination="VKX-zF-888" kind="embed" id="0D6-3c-mRf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZQA-dN-wij" firstAttribute="centerX" secondItem="mbQ-uF-tbm" secondAttribute="centerX" id="0hy-PZ-OiC"/>
                            <constraint firstItem="dy2-sV-eDC" firstAttribute="centerX" secondItem="mbQ-uF-tbm" secondAttribute="centerX" id="2H2-mc-9jf"/>
                            <constraint firstItem="ZQA-dN-wij" firstAttribute="top" secondItem="dy2-sV-eDC" secondAttribute="bottom" constant="8" id="CUj-pW-1I6"/>
                            <constraint firstItem="dy2-sV-eDC" firstAttribute="width" secondItem="mbQ-uF-tbm" secondAttribute="width" id="SIs-dR-VvI"/>
                            <constraint firstItem="Bak-7V-Wvq" firstAttribute="top" secondItem="ZQA-dN-wij" secondAttribute="bottom" constant="8" id="SUQ-cJ-NlL"/>
                            <constraint firstItem="dy2-sV-eDC" firstAttribute="top" secondItem="Vy1-cO-HBU" secondAttribute="bottom" constant="8" id="avu-Vd-WvA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="dy2-sV-eDC" id="9gU-mI-Cv7"/>
                        <outlet property="pageControl" destination="ZQA-dN-wij" id="yTs-5N-c4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLi-tF-0ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-488"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="UVC-fx-TvI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="VKX-zF-888" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzK-HS-WjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="-508"/>
        </scene>
        <!--Screenshot Controller-->
        <scene sceneID="n5a-br-wnB">
            <objects>
                <viewController storyboardIdentifier="ScreenshotController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t5I-Lz-Bai" customClass="ScreenshotController" customModule="Web_Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2Y-w7-0wB"/>
                        <viewControllerLayoutGuide type="bottom" id="NNI-Q4-K4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jj-3C-k2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="18T-T3-OC0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="18T-T3-OC0" firstAttribute="width" secondItem="1jj-3C-k2v" secondAttribute="width" id="Qc5-cB-YQL"/>
                            <constraint firstItem="18T-T3-OC0" firstAttribute="height" secondItem="1jj-3C-k2v" secondAttribute="height" id="mq1-4Z-K2n"/>
                            <constraint firstItem="18T-T3-OC0" firstAttribute="centerX" secondItem="1jj-3C-k2v" secondAttribute="centerX" id="nDS-fF-GtU"/>
                            <constraint firstItem="18T-T3-OC0" firstAttribute="centerY" secondItem="1jj-3C-k2v" secondAttribute="centerY" id="qu7-Iz-uyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenshot" destination="18T-T3-OC0" id="Mwh-BY-HU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE9-z9-yFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="86"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="fJ2-X0-osJ">
            <objects>
                <navigationController id="1NE-FK-V5E" customClass="MainNavigationController" customModule="Web_Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="a2N-Jv-ySm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xS4-EB-BAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KVq-ba-035" kind="relationship" relationship="rootViewController" id="PqO-hK-lbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqD-Py-2Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="203"/>
        </scene>
        <!--More Controller-->
        <scene sceneID="K2M-Eg-6MK">
            <objects>
                <viewController id="KVq-ba-035" customClass="MoreController" customModule="Web_Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fie-cT-dnH"/>
                        <viewControllerLayoutGuide type="bottom" id="Lay-0j-Gc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4H-kj-hhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-Nq-dcT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.97254901959999995" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="KVq-ba-035" id="lnd-IW-lJU"/>
                                    <outlet property="delegate" destination="KVq-ba-035" id="aQu-So-z6o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N3S-Nq-dcT" firstAttribute="top" secondItem="v4H-kj-hhP" secondAttribute="top" id="awC-MH-DlQ"/>
                            <constraint firstItem="N3S-Nq-dcT" firstAttribute="leading" secondItem="v4H-kj-hhP" secondAttribute="leading" id="c4R-ZZ-Mik"/>
                            <constraint firstAttribute="trailing" secondItem="N3S-Nq-dcT" secondAttribute="trailing" id="mah-uM-I2Y"/>
                            <constraint firstAttribute="bottom" secondItem="N3S-Nq-dcT" secondAttribute="bottom" id="vV9-vM-maR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9SD-mc-h71"/>
                    <connections>
                        <outlet property="tableView" destination="N3S-Nq-dcT" id="vlA-wY-WFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jy-NE-WjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="203"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="F24-dj-une">
            <objects>
                <tabBarController id="7ad-bR-cZ7" customClass="MainTabController" customModule="Web_Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1kd-A1-TzO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ygn-7C-9d6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I73-Ls-WIJ" kind="relationship" relationship="viewControllers" id="qhT-Fd-NgH"/>
                        <segue destination="1NE-FK-V5E" kind="relationship" relationship="viewControllers" id="aNB-3U-CUj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy0-zR-cmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="1242" height="2208"/>
        <image name="blockers" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
